graphql/entitiesSchema/user.graphql

extend type Query {
    users(orderBy: _ @orderBy(columnsEnum: "UserColumnsEnum")): [User!]!
    @paginate(type: PAGINATOR, defaultCount: 10)
    @softDeletes

    user(id: ID @eq): User @find @softDeletes

    findByPhone(phone_no: String! @eq): User @find

    currentUser: User @auth
}

type User {
    id: ID!
    name: String
    email: String
    email_verified_at: DateTime
    password: String
    phone_no: String
    gender: GenderEnum
    phone_verified_at: DateTime
    remember_token: String
    deleted_at: DateTime
    created_at: DateTime
    updated_at: DateTime
    ads: [Ad!]! @hasMany(type: PAGINATOR, defaultCount: 10)
    city: City @belongsTo
    attachments: [Attachment!]! @morphMany(type: PAGINATOR, defaultCount: 10)
}
enum UserColumnsEnum {
    ID
    NAME
    EMAIL
    EMAIL_VERIFIED_AT
    PASSWORD
    PHONE_NO
    GENDER
    CONFIRMED_AT
    REMEMBER_TOKEN
    DELETED_AT
    CREATED_AT
    UPDATED_AT
}
enum GenderEnum {
    MALE @enum(value: "m")
    FEMALE @enum(value: "f")
}
